<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="login-box">
        <img src="logo-practikalia-neg-fit.svg" alt="" width="250px" style="margin-bottom: 10%;">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Usuario</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Contraseña</label>
            <div class="pw-view"><i class="fa fa-eye"></i></div>
          </div>
          <!-- <p><a href="#" ><small>Forgot Password ?</small></a></p>	 -->
          <a class="enter" href="#">Entrar</a>
        </form>
      </div>
</body>
</html>