<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
<div id="formWrapper">

<div id="form">
<div class="logo">


	<img src="prakticalia-removebg-preview.png" width="100px">
	<h2>Login</h2>

</div>
		<div class="form-item">
			<p class="formLabel">Email</p>
			<input type="email" name="email" id="email" class="form-style" autocomplete="off"/>
		</div>
		<div class="form-item">
			<p class="formLabel">Password</p>
			<input type="password" name="password" id="password" class="form-style" />
			<!-- <div class="pw-view"><i class="fa fa-eye"></i></div> -->
		</div>
		<div class="form-item">
		<input type="submit" class="login pull-right" value="Log In">
		<div class="clear-fix"></div>
		</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.0.min.js" ></script>
<script src="script.js"></script>
</body>
</html>