body {
  background: url(http://www.timurtek.com/wp-content/uploads/2014/10/form-bg.jpg)
    no-repeat center center fixed;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  font-family: "HelveticaNeue", "Arial", sans-serif;
}
h2 {
  color: white;
}
a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  color: #aaa;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clear-fix {
  clear: both;
}
div.logo {
  text-align: center;
  margin: 20px 20px 30px 20px;
  fill: #566375;
}
div.logo svg {
  width: 180px;
  height: 100px;
}
.logo-active {
  fill: #44aacc !important;
}
#formWrapper {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(#141e30, #243b55);
  transition: all 0.3s ease;
}
.darken-bg {
  background: rgba(0, 0, 0, 0.5) !important;
  transition: all 0.3s ease;
}

div#form {
  position: absolute;
  width: 360px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  height: 320px;
  height: auto;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  left: 50%;
  top: 50%;
  margin-left: -180px;
  margin-top: -200px;
  background: rgba(0, 0, 0, 0.5);
}
div.form-item {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
input {
  transition: all 0.2s ease;
}
input.form-style {
  color: #8a8a8a;
  display: block;
  width: 90%;
  height: 44px;
  padding: 5px 5%;
  border: 1px solid #ccc;
  border-radius: 27px;
  background-clip: padding;
  background-clip: padding-box;
  background-color: #fff;
  font-family: "HelveticaNeue", "Arial", sans-serif;
  font-size: 105%;
  letter-spacing: 0.8px;
}
div.form-item .form-style:focus {
  outline: none;
  border: 1px solid #ffffff;
  color: #ffffff;
}
div.form-item p.formLabel {
  position: absolute;
  left: 26px;
  top: 2px;
  transition: all 0.4s ease;
  color: #bbb;
}
.formTop {
  top: -22px !important;
  left: 26px;
  background-color: #fff;
  padding: 0 5px;
  font-size: 14px;
  color: #4d4d4d !important;
}
.formStatus {
  color: #8a8a8a !important;
}
input[type="submit"].login {
  float: right;
  width: 112px;
  height: 37px;
  border-radius: 19px;
  background-clip: padding;
  background-clip: padding-box;
  background-color: #55b1df;
  border: 1px solid #55b1df;
  border: none;
  color: #fff;
  font-weight: bold;
}
input[type="submit"].login:hover {
  background-color: #fff;
  border: 1px solid #55b1df;
  color: #ffffff;
  cursor: pointer;
}
input[type="submit"].login:focus {
  outline: none;
}
